# required metadata
sonar.projectKey=sonar-qube
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=js

# path to source directories
sonar.sources=app

#excludes
sonar.exclusions=app/node_modules/*

#coverage reporting
sonar.javascript.lcov.reportPaths=app/coverage/lcov.info